Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-08-04 11:28:00
Parameters            : generate --name network_1 -m C:/Users/grand/Desktop/cnn_mnist.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\grand\AppData\Local\Temp\mxAI_workspace10317970576398002017177440749594488 --output C:\Users\grand\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\grand\Desktop\cnn_mnist.h5                                                   
type               :   keras                                                                                 
c_name             :   network_1                                                                             
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32u5                                                                               
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace10317970576398002017177440749594488   
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   cnn_mnist                                                                             
model_hash         :   81afd4b6bd26eee19a0570308eb5b6c5                                                      
params #           :   34,826 items (136.04 KiB)                                                             
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                            
                   :   784 items, 3.06 KiB, ai_float, float, (1,28,28,1)                                     
output 1/1         :   'dense' (domain:activations/**default**)                                              
                   :   10 items, 40 B, ai_float, float, (1,1,1,10)                                           
macc               :   2,498,624                                                                             
weights (ro)       :   139,304 B (136.04 KiB) (1 segment)                                                    
activations (rw)   :   31,424 B (30.69 KiB) (1 segment) *                                                    
ram (total)        :   31,424 B (30.69 KiB) = 31,424 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cnn_mnist ['input_0'] ['dense']
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
m_id   layer (type,original)                  oshape                    param/size             macc      connected to   | c_size             c_macc                  c_type                        
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
0      input_0 (Input, None)                  [b:None,h:28,w:28,c:1]                                                    |                                            
       conv2d_conv2d (Conv2D, Conv2D)         [b:None,h:26,w:26,c:32]   320/1,280           194,720           input_0   | -1,280(-100.0%)    -194,720(-100.0%)       
       conv2d (Nonlinearity, Conv2D)          [b:None,h:26,w:26,c:32]                        21,632     conv2d_conv2d   |                    -21,632(-100.0%)        
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)     [b:None,h:13,w:13,c:32]                        21,632            conv2d   | +1,280(+100.0%)    +216,352(+1000.1%)      optimized_conv2d_of32[0]      
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
2      conv2d_1_conv2d (Conv2D, Conv2D)       [b:None,h:11,w:11,c:64]   18,496/73,984     2,230,336     max_pooling2d   | -73,984(-100.0%)   -2,230,336(-100.0%)     
       conv2d_1 (Nonlinearity, Conv2D)        [b:None,h:11,w:11,c:64]                         7,744   conv2d_1_conv2d   |                    -7,744(-100.0%)         
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
3      max_pooling2d_1 (Pool, MaxPooling2D)   [b:None,h:5,w:5,c:64]                           6,400          conv2d_1   | +73,984(+100.0%)   +2,238,080(+34970.0%)   optimized_conv2d_of32[1]      
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
4      flatten (Reshape, Flatten)             [b:None,c:1600]                                         max_pooling2d_1   |                                            
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
6      dense_dense (Dense, Dense)             [b:None,c:10]             16,010/64,040        16,010           flatten   |                    +150(+0.9%)             dense_of32/nl_of32[o][2, 3]   
       dense (Nonlinearity, Dense)            [b:None,c:10]                                     150       dense_dense   |                    -150(-100.0%)           
------ -------------------------------------- ------------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ----------------------------- 
model/c-model: macc=2,498,624/2,498,624  weights=139,304/139,304  activations=--/31,424 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_mnist
c-name                : network_1
c-node #              : 4
c-array #             : 13
activations size      : 31424 (1 segment)
weights size          : 139304 (1 segment)
macc                  : 2498624
inputs                : ['input_0_output']
outputs               : ['dense_output']

C-Arrays (13)
------ -------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)             item/size     domain/mem-pool           c-type        fmt       comment   
------ -------------------------- ------------- ------------------------- ------------- --------- --------- 
0      conv2d_conv2d_weights      288/1152      weights/weights           const float   float32             
1      conv2d_1_conv2d_scratch0   1408/5632     activations/**default**   float         float32             
2      conv2d_conv2d_bias         32/128        weights/weights           const float   float32             
3      conv2d_1_conv2d_weights    18432/73728   weights/weights           const float   float32             
4      conv2d_1_conv2d_bias       64/256        weights/weights           const float   float32             
5      input_0_output             784/3136      activations/**default**   float         float32   /input    
6      conv2d_conv2d_output       5408/21632    activations/**default**   float         float32             
7      dense_dense_weights        16000/64000   weights/weights           const float   float32             
8      conv2d_1_conv2d_output     1600/6400     activations/**default**   float         float32             
9      dense_dense_bias           10/40         weights/weights           const float   float32             
10     dense_dense_output         10/40         activations/**default**   float         float32             
11     dense_output               10/40         activations/**default**   float         float32   /output   
12     conv2d_conv2d_scratch0     1664/6656     activations/**default**   float         float32             
------ -------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 
c_id   name (*_layer)    id   layer_type          macc      rom     tensors                       shape (array id)    
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 
0      conv2d_conv2d     1    optimized_conv2d    237984    1280    I: input_0_output             (1,28,28,1) (5)     
                                                                    S: conv2d_conv2d_scratch0                         
                                                                    W: conv2d_conv2d_weights      (1,32,3,3) (0)      
                                                                    W: conv2d_conv2d_bias         (1,1,1,32) (2)      
                                                                    O: conv2d_conv2d_output       (1,13,13,32) (6)    
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 
1      conv2d_1_conv2d   3    optimized_conv2d    2244480   73984   I: conv2d_conv2d_output       (1,13,13,32) (6)    
                                                                    S: conv2d_1_conv2d_scratch0                       
                                                                    W: conv2d_1_conv2d_weights    (32,64,3,3) (3)     
                                                                    W: conv2d_1_conv2d_bias       (1,1,1,64) (4)      
                                                                    O: conv2d_1_conv2d_output     (1,5,5,64) (8)      
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 
2      dense_dense       6    dense               16010     64040   I: conv2d_1_conv2d_output0    (1,1,1,1600) (8)    
                                                                    W: dense_dense_weights        (1600,1,1,10) (7)   
                                                                    W: dense_dense_bias           (1,1,1,10) (9)      
                                                                    O: dense_dense_output         (1,1,1,10) (10)     
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 
3      dense             6    nl                  150       0       I: dense_dense_output         (1,1,1,10) (10)     
                                                                    O: dense_output               (1,1,1,10) (11)     
------ ----------------- ---- ------------------- --------- ------- ----------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                                  #op           type   #param   sparsity 
------- ------ ------------------------------------ ----------- -------------- -------- ---------- 
0       1      conv2d_conv2d (optimized_conv2d)         237,984   smul_f32_f32      320     0.0000 
1       3      conv2d_1_conv2d (optimized_conv2d)     2,244,480   smul_f32_f32   18,496     0.0000 
2       6      dense_dense (dense)                       16,010   smul_f32_f32   16,010     0.0000 
3       6      dense (nl)                                   150     op_f32_f32          
------- ------ ------------------------------------ ----------- -------------- -------- ---------- 
total                                                 2,498,624                  34,826     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,498,474      100.0% 
op_f32_f32               150        0.0% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      max_pooling2d     ||                 9.5%   |                  0.9%   [0]      
3      max_pooling2d_1   ||||||||||||||||  89.8%   ||||||||||||||||  53.1%   [1]      
6      dense_dense       |                  0.6%   |||||||||||||     46.0%   [2, 3]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=2,498,624 weights=139,304 act=31,424 ram_io=0

Generated files (7)
-------------------------------------------------------------------- 
C:\Users\grand\.stm32cubemx\network_output\network_1_config.h        
C:\Users\grand\.stm32cubemx\network_output\network_1.h               
C:\Users\grand\.stm32cubemx\network_output\network_1.c               
C:\Users\grand\.stm32cubemx\network_output\network_1_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_1_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_1_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_1_data.c          
