#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP2=DEBUG
Mcu.IP3=ICACHE
Mcu.IP4=LPBAM
Mcu.IP5=LPBAMQUEUE
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=11
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PA13 (JTMS/SWDIO)
Mcu.Pin10=VP_LPBAM_VS_SIG4
Mcu.Pin11=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_ICACHE_VS_ICACHE
Mcu.Pin4=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin5=VP_PWR_VS_DBSignals
Mcu.Pin6=VP_PWR_VS_SECSignals
Mcu.Pin7=VP_PWR_VS_LPOM
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_LPBAM_VS_SIG1
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32U585_DK_AI_Multiple_Model.ioc
ProjectManager.ProjectName=STM32U585_DK_AI_Multiple_Model
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_MEMORYMAP_Init-MEMORYMAP-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.0.1-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.0.1-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBufferSizeList=2056,33476
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationSizes=AI_NETWORK_1_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.0.1.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.0.1.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.1.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.1.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.1.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelType-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelKind-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelCompression-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelStructureFile-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelMacc-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelActualCompression-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelRamOccupation-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelFlashOccupation-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d,ModelName-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelType-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelKind-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelCompression-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,LatestDirectoryUsed-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelStructureFile-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelMacc-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelActualCompression-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelRamOccupation-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,ModelFlashOccupation-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.8.0.1.InternalRamActivationBufferMaxSize=AI_NETWORK_1_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.0.1.LatestDirectoryUsed-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=C\:\\Users\\grand\\Desktop
STMicroelectronics.X-CUBE-AI.8.0.1.LatestDirectoryUsed-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=C\:\\Users\\grand\\Desktop
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.ModelActualCompression-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=0.0
STMicroelectronics.X-CUBE-AI.8.0.1.ModelActualCompression-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=0.0
STMicroelectronics.X-CUBE-AI.8.0.1.ModelCompression-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=None
STMicroelectronics.X-CUBE-AI.8.0.1.ModelCompression-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=None
STMicroelectronics.X-CUBE-AI.8.0.1.ModelFlashOccupation-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=155062
STMicroelectronics.X-CUBE-AI.8.0.1.ModelFlashOccupation-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=11778
STMicroelectronics.X-CUBE-AI.8.0.1.ModelHashList=a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d;70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07
STMicroelectronics.X-CUBE-AI.8.0.1.ModelKind-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=KERAS
STMicroelectronics.X-CUBE-AI.8.0.1.ModelKind-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=KERAS
STMicroelectronics.X-CUBE-AI.8.0.1.ModelMacc-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=2498624
STMicroelectronics.X-CUBE-AI.8.0.1.ModelMacc-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=228
STMicroelectronics.X-CUBE-AI.8.0.1.ModelName-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=network_1
STMicroelectronics.X-CUBE-AI.8.0.1.ModelName-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=network
STMicroelectronics.X-CUBE-AI.8.0.1.ModelNameList=network,network_1
STMicroelectronics.X-CUBE-AI.8.0.1.ModelRamOccupation-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=33476
STMicroelectronics.X-CUBE-AI.8.0.1.ModelRamOccupation-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=2056
STMicroelectronics.X-CUBE-AI.8.0.1.ModelStructureFile-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=/C\:/Users/grand/Desktop/cnn_mnist.h5
STMicroelectronics.X-CUBE-AI.8.0.1.ModelStructureFile-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=/C\:/Users/grand/Desktop/dense_iris.h5
STMicroelectronics.X-CUBE-AI.8.0.1.ModelType-70cbc147466b2c3a265d59aa3e916fdb092814c0e7158710bbf1b76a184c7b07=Saved model
STMicroelectronics.X-CUBE-AI.8.0.1.ModelType-a252a231efb0331464e5c5ae5146cfa6818707985a013051a1152cb0c8757f8d=Saved model
STMicroelectronics.X-CUBE-AI.8.0.1.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.0.1.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.1.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.0.1.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.0.1.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.0.1.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.0.1.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.1.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.1_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
